# web-scraper-java-maven

./: .gitignore  README.md  links-minis  links-other  pom.xml
data/: links-searches
src/main/java/org/bytewright/webscraper/: WebScraperApplication.java
src/main/java/org/bytewright/webscraper/data/: UrlDataSource.java
src/main/java/org/bytewright/webscraper/scrapper/: DataExtractor.java  DataScrapper.java  ScraperSettings.java  ScrapingResult.java
src/main/java/org/bytewright/webscraper/scrapper/sites/: ThingiverseDataExtractor.java  ThingiverseScrapingResult.java
src/main/java/org/bytewright/webscraper/util/: WebClientFactory.java
src/main/resources/: logback.xml
src/test/java/org/bytewright/webscraper/: WebScraperApplicationTests.java
